\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Time Investments}}{4}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Work Distribution per Student}}{5}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces RUP: Inception Phase Planning}}{6}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces RUP: Elaboration Phase Planning}}{6}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces RUP: Construction Phase Planning}}{7}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces RUP: Transition Phase Planning}}{7}{table.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
