\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Time Investments}}{5}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Work Distribution per Student}}{6}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces RUP: Inception Phase Planning}}{7}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces RUP: Elaboration Phase Planning}}{7}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces RUP: Construction Phase Planning}}{8}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces RUP: Transition Phase Planning}}{8}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Milestones set for the project}}{8}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Monitoring Notes for the Milestones}}{11}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Recorded Time Investments}}{11}{table.4.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
